Import Package yg akan digunakan

In [1]:
import numpy as np
import pandas as pd

Menyimpan dataset dalam sebuah variabel "Data"

In [7]:
Data = pd.read_csv("vgsales.csv")

Menampilkan 10 data awal

In [50]:
Data.head(10)

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37
5,6,Tetris,GB,1989.0,Puzzle,Nintendo,23.20,2.26,4.22,0.58,30.26
6,7,New Super Mario Bros.,DS,2006.0,Platform,Nintendo,11.38,9.23,6.50,2.90,30.01
7,8,Wii Play,Wii,2006.0,Misc,Nintendo,14.03,9.20,2.93,2.85,29.02
8,9,New Super Mario Bros. Wii,Wii,2009.0,Platform,Nintendo,14.59,7.06,4.70,2.26,28.62
9,10,Duck Hunt,NES,1984.0,Shooter,Nintendo,26.93,0.63,0.28,0.47,28.31

mencari jumlah record, nama attribute, jumlah attribute dengan tipe objek, jumlah attribute dengan tipe
angka, jumlah attribute yang memiliki nilai null. kemudian di tampung di dictionary

In [82]:
jumlah = len(Data)
attribut = Data.columns
objek = len(Data.select_dtypes(include=['object']).columns)
float = len(Data.select_dtypes(include=['float64']).columns)
angka = len(Data.select_dtypes(include=['int64']).columns)
null  = len(Data.columns[Data.isna().sum() > 0])

dictionary_data = {
    "Jumlah Record      ": jumlah,
    "Nama Attribut   ": attribut,
    "Jumlah Attribut ": objek,
    "Jumlah Float    ": float,
    "Jumlah Angka    ": angka,
    "Jumlah Null     ": null,
}

Menampilkan isi Dictionary

In [83]:
pd.Series(dictionary_data)

Jumlah Record                                                      16598
Nama Attribut          Index(['Rank', 'Name', 'Platform', 'Year', 'Ge...
Jumlah Attribut                                                        4
Jumlah Float                                                           6
Jumlah Angka                                                           1
Jumlah Null                                                            2
dtype: object

Tampilkan rata-rata, standar deviasi, nilai minimum, nilai maksimum, Q1, Q2, dan Q3 dari attribute bertipe angka.

In [86]:
Data.describe()

,Rank,Year,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
count,16598.000000,16327.000000,16598.000000,16598.000000,16598.000000,16598.000000,16598.000000
mean,8300.605254,2006.406443,0.264667,0.146652,0.077782,0.048063,0.537441
std,4791.853933,5.828981,0.816683,0.505351,0.309291,0.188588,1.555028
min,1.000000,1980.000000,0.000000,0.000000,0.000000,0.000000,0.010000
25%,4151.250000,2003.000000,0.000000,0.000000,0.000000,0.000000,0.060000
50%,8300.500000,2007.000000,0.080000,0.020000,0.000000,0.010000,0.170000
75%,12449.750000,2010.000000,0.240000,0.110000,0.040000,0.040000,0.470000
max,16600.000000,2020.000000,41.490000,29.020000,10.220000,10.570000,82.740000

Menampilkan Nilai Korelasi

In [94]:
Data.select_dtypes(include=['int64','float64']).corr()

,Rank,Year,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
Rank,1.000000,0.178814,-0.401362,-0.379123,-0.267785,-0.332986,-0.427407
Year,0.178814,1.000000,-0.091402,0.006014,-0.169316,0.041058,-0.074735
NA_Sales,-0.401362,-0.091402,1.000000,0.767727,0.449787,0.634737,0.941047
EU_Sales,-0.379123,0.006014,0.767727,1.000000,0.435584,0.726385,0.902836
JP_Sales,-0.267785,-0.169316,0.449787,0.435584,1.000000,0.290186,0.611816
Other_Sales,-0.332986,0.041058,0.634737,0.726385,0.290186,1.000000,0.748331
Global_Sales,-0.427407,-0.074735,0.941047,0.902836,0.611816,0.748331,1.000000

Rubah nilai salah satu attribute bertipe angka menjadi desimal 3 angka dibelakang koma

In [99]:
pd.options.display.float_format = '{:.3f}'.format
Data['Rank'].astype('float64').head(10)

0    1.000
1    2.000
2    3.000
3    4.000
4    5.000
5    6.000
6    7.000
7    8.000
8    9.000
9   10.000
Name: Rank, dtype: float64

Tampilkan 10 record pertama dari attribute bertipe angka.

In [103]:
Data[['Rank','Year','NA_Sales','EU_Sales','JP_Sales','Other_Sales','Global_Sales']].head(10)

   Rank     Year  NA_Sales  EU_Sales  JP_Sales  Other_Sales  Global_Sales
0     1 2006.000    41.490    29.020     3.770        8.460        82.740
1     2 1985.000    29.080     3.580     6.810        0.770        40.240
2     3 2008.000    15.850    12.880     3.790        3.310        35.820
3     4 2009.000    15.750    11.010     3.280        2.960        33.000
4     5 1996.000    11.270     8.890    10.220        1.000        31.370
5     6 1989.000    23.200     2.260     4.220        0.580        30.260
6     7 2006.000    11.380     9.230     6.500        2.900        30.010
7     8 2006.000    14.030     9.200     2.930        2.850        29.020
8     9 2009.000    14.590     7.060     4.700        2.260        28.620
9    10 1984.000    26.930     0.630     0.280        0.470        28.310

In [104]:
Data[['Rank',
      'Year',
      'NA_Sales',
      'EU_Sales',
      'JP_Sales',
      'Other_Sales',
      'Global_Sales']].head(10).to_csv("vgsales Bertipe Angka.csv", index=False)